<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Harish's Site </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table cellspacing="20">
           <tr>
              <td> <img src="images/Hari3.png" alt="Harish Profile pic"> 
              </td>
                <td><h1>Harish kumar</h1>
                  <p> <em>Web Developer at <strong>Scale Orange Technologies  </strong>,</em></p>
                  <p>I am BE Graduate with MBA. QMS consultant and web developer </p>  
                </td>
           </tr>
        </table>
        <script src="" async defer></script>
         
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Antony's High School</li>
            <li>Carmel HSS</li>
            <li>National Engg College</li>
        </ul>
        <hr>

        <h3>Work Experience</h3>
        <table cellspacing="10">
          <thead>
             <th>Dates</th> 
             <th>Work </th>
          </thead>
           <tbody>
              <tr>
                <td>2010-2022</td>
                <td>QMS Auditor @ Disha Quality Consultant</td>
              </tr>
             <tr> 
               <td>2016-2017</td> 
               <td>Sr Manager QA/QC @Voltas INC.Austin TX</td>
             </tr>
           </tbody>  
        </table>
        <hr>

       <h3>Skills</h3>
       <table cellspacing="10" >
           <tr> 
               <td>ISO 9001 Auditing </td>
               <td>⭐⭐⭐⭐⭐ </td>
            </tr>
            <tr>
               <td>Problem Solving Techniques</td>
               <td>⭐⭐⭐⭐⭐ </td>
            </tr>
            <tr>
                <td>Customer Complaint Handling </td>
                <td>⭐⭐⭐⭐⭐ </td>
            </tr> 
           <tr> 
            <td>8D CA Techniques  </td>
            <td>⭐⭐⭐⭐  </td>
           </tr>
               
        </table>

       <hr>
       <a href="hobbies.html">My Hobbies</a>
       <a href="contacts.html">Contact me</a>
    </body>
</html>